#BlueJ class context
comment0.target=Console
comment1.params=text
comment1.target=void\ log(java.lang.String)
comment10.params=hash
comment10.target=java.lang.String\ toHexString(byte[])
comment2.params=
comment2.target=java.lang.String\ read()
comment3.params=value
comment3.target=void\ logValue(java.lang.String)
comment4.params=
comment4.target=void\ fileSaveValueLog()
comment5.params=
comment5.target=void\ fileReadValueLog()
comment6.params=
comment6.target=java.io.File\ initLogFile()
comment7.params=
comment7.target=void\ logHASHDigest()
comment8.params=
comment8.target=void\ valueLogHASHDigest()
comment9.params=input
comment9.target=byte[]\ getSHA(java.lang.String)
numComments=11
